{
  "block.ores_arise.copinium_block": "Block of Copinium",
  "item.ores_arise.sketchite_ingot": "Sketchite",
  "item.ores_arise.sketchite_axe": "Sketchite Axe",
  "item.ores_arise.andrite": "Andrite",
  "item.ores_arise.copinium_shovel": "Copinium Shovel",
  "block.ores_arise.andrite_ore": "Andrite Ore",
  "item.ores_arise.crushed_sketchite_item": "Crushed Sketchite",
  "block.ores_arise.sketchite_ore": "Sketchite Ore",
  "item.ores_arise.copinium_pickaxe": "Copinium Pickaxe",
  "item.ores_arise.andrite_axe": "Andrite Axe",
  "item.ores_arise.sketchite_shovel": "Sketchite Shovel",
  "item.ores_arise.copinium_armor_boots": "Copinium Boots",
  "item.ores_arise.copinium_axe": "Copinium Axe",
  "item.ores_arise.andrite_hoe": "Andrite Hoe",
  "item.ores_arise.andrite_armor_helmet": "Andrite Helmet",
  "item.ores_arise.andrite_armor_leggings": "Andrite Leggings",
  "item.ores_arise.sketchite_armor_boots": "Sketchite Boots",
  "item.ores_arise.copinium_hoe": "Copinium Hoe",
  "item.ores_arise.sketchite_pickaxe": "Sketchite Pickaxe",
  "item.ores_arise.sketchite_armor_leggings": "Sketchite Leggings",
  "item.ores_arise.andrite_shards": "Andrite Shards",
  "item.ores_arise.sketchite_sword": "Sketchite Sword",
  "block.ores_arise.sketchite_block": "Block of Sketchite",
  "itemGroup.ores_arise.ores_arise": "Ores Arise!",
  "item.ores_arise.copinium_armor_chestplate": "Copinium Chestplate",
  "item.ores_arise.andrite_armor_boots": "Andrite Boots",
  "item.ores_arise.andrite_armor_chestplate": "Andrite Chestplate",
  "item.ores_arise.copinium_armor_helmet": "Copinium Helmet",
  "item.ores_arise.andrite_pickaxe": "Andrite Pickaxe",
  "item.ores_arise.copinium_sword": "Copinium Sword",
  "item.ores_arise.sketchite_hoe": "Sketchite Hoe",
  "item.ores_arise.sketchite_pill": "Sketchite Pill",
  "item.ores_arise.copinium_armor_leggings": "Copinium Leggings",
  "item.ores_arise.sketchite_armor_helmet": "Sketchite Helmet",
  "item.ores_arise.andrite_shovel": "Andrite Shovel",
  "item.ores_arise.copinium_ingot": "Copinium",
  "item.ores_arise.andrite_sword": "Andrite Sword",
  "item.ores_arise.sketchite_armor_chestplate": "Sketchite Chestplate",
  "block.ores_arise.andrite_block": "Block of Andrite"
}